apiVersion: v1
kind: Service
metadata:
  name: recon-dashboard-service
spec: 
  selector:
    app: recon-dashboard
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer